<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MTJM</title>
   
    <link rel="stylesheet" href="style.css">
    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <script src="jquery-3.5.1.min.js"></script>
 
    
</head>
<body>


<div class="header">

</div>
<button class="discord" onclick="myFunction()"> Dark mode</button>
<img class="cc" src="./m - Copie.jfif" alt="">
<div class="bees">
<p class="b1"></p>
<p class="b2"></p>
<p class="b3"></p>

<p class="b4"></p>
<p class="b5"></p>
<p class="b6"></p>
</div>

<div class="all">
<img class="O" src="./bigy.jpg" alt="">
<img class="T" src="./rihana.jpg" alt="">
<img class="TH" src="./eminem-press-photo-2019-aqu-billboard-1548-1587659998.jpg" alt="">
<img class="F" src="./imagin dragon.jpg" alt="">
<img class="FI" src="./pop-smoke-murder-case-twitter-black-enterprise.jpg" alt="">
<img class="S" src="./scrillex.jpg" alt="">
</div>

<div class="sngs">
  <audio class="A" src="./The Notorious B.I.G. - Juicy (Official Video) _Remastered in 4K_.mp3"></audio>
  <audio class="B" src="./DJ Khaled - Wild Thoughts (Official Video) ft. Rihanna, Bryson Tiller.mp3"></audio>
  <audio class="C" src=></audio>
  <audio class="D" src="./Imagine Dragons x J.I.D - Enemy (from the series Arcane League of Legends).mp3"></audio>
  <audio class="E" src="./POP SMOKE - DIOR (OFFICIAL VIDEO).mp3"></audio>
  <audio class="F" src="./Skrillex _ Damian _Jr. Gong_ Marley - Make It Bun Dem _OFFICIAL VIDEO_.mp3"></audio>

</div>

<div class="songs">
<audio controls class="p1">
  <source src="./The Notorious B.I.G. - Juicy (Official Video) _Remastered in 4K_.mp3" type="audio/ogg">
</audio>
<audio controls class="p2">
  <source src="./DJ Khaled - Wild Thoughts (Official Video) ft. Rihanna, Bryson Tiller.mp3" type="audio/ogg">
</audio>
<audio controls class="p3">
  <source src="./Eminem - Lose Yourself _HD_.mp3" type="audio/ogg">
</audio>

<audio controls class="p4">
  <source src="./Imagine Dragons x J.I.D - Enemy (from the series Arcane League of Legends).mp3" type="audio/ogg">
</audio>
<audio controls class="p5">
  <source src="./POP SMOKE - DIOR (OFFICIAL VIDEO).mp3" type="audio/ogg">
</audio>

<audio controls class="p6">
  <source src="./Skrillex _ Damian _Jr. Gong_ Marley - Make It Bun Dem _OFFICIAL VIDEO_.mp3"type="audio/ogg">
</audio>





<h1 class="logo"> MTJM</h1>
<p class="logo2">More Than Just Music</p>
<div class="bg">
    <button class= "btn">☰</button>
    <ul id="bbb">
      <li>lil uzi vzrt</li>
      <li>justin bieber</li>
      <li>bigy</li>
      <li>snoop dog</li>
      <li>lil wayn</li>
      <li>lil nas</li>
      <li>pop smock</li>
      <li>ariana </li>
      <li>scrillex</li>
      <li>eminem</li>
      <li>rihanna</li>
      <li>drake</li>
      <li>post malone</li>
    </ul>
<div class="r">
<a href="">  Home</a><br><br>
<a href="h.html">Library</a><br><br>
<a href="">About</a>    
</div>
</div>
<div class="nf">

  <img class="nf1" src="./Performance_twentyonepilots_4_32_46_PM_6_25_2021.6b4a3c93722115a85e449853a0c7b6d2536.jpg" alt="">
  <img class="nf2" src="./eminem-press-photo-2019-aqu-billboard-1548-1587659998.jpg" alt="">
  <img class="nf3" src="./imagin dragon.jpg" alt="">
  <img class="nf4" src="./pop-smoke-murder-case-twitter-black-enterprise.jpg" alt="">
  <img class="nf5" src="./nf.png" alt="">
  <img class="nf6" src="./lamar.jpeg" alt="">
  <img class="nf7" src="./imagin dragon.jpg" alt="">
  
  <img class="nf9" src="./bigy.jpg" alt="">
  <img class="nf10" src="./weeknd-reacts.jpg" alt="">
  <img class="nf11" src="./1200px-Michael_Jackson_Dangerous_World_Tour_1993.jpg" alt="">
  <img class="nf12" src="./09HALSEY-superJumbo.jpg" alt="">
  <img class="nf13" src="./scrillex.jpg" alt="">
  


</div>

<div class="bg2">

  <input placeholder="search..." onkeyup="myfunction()" class="ser" type="search">
  </div>

<div>

<label class="email">
  <p class="para">Enter your email and password</p>
<input placeholder="email..." id="email" type="text">
</label>
<label>
<input placeholder="password..." class="pwd" type="password">
</label>
<label>
<input placeholder="confirm Your Password..." class="confirmPassword" type="password">
<p class="alert">please enter the right password  !</p>
</label>
<button class="button" type="submit"> Sign In</button>
</div>

        


      <audio controls class="p">
        <source src="./Post Malone - Goodbyes ft. Young Thug (Rated PG) (1).mp3" type="audio/ogg">
       
        <source src="./Post Malone - Better Now.mp3" type="audio/ogg">
      </audio>
      <audio controls class="p">
      <source src="./Post Malone - Circles.mp3" type="audio/ogg">
    </audio>

</body>



<style>
  .cc{
    position: relative;
    top: -159px;
    left: 106px;
    height: 100px;
    width: 100px;
    border-radius: 200px;
  }
  body {
  margin: 0px;
  padding: 0px;
  width: 450px;
  background-image: url(./good-background-music.jpeg);
  height: 1000px;
}
.all{
  position: relative;
  top: -711px;
}
.nf1:hover {
  transform: scale(1.1); 
}
.nf2:hover {
  transform: scale(1.1); 
}
.nf3:hover {
  transform: scale(1.1); 
}
.nf4:hover {
  transform: scale(1.1); 
}
.nf5:hover {
  transform: scale(1.1); 
}
.nf6:hover {
  transform: scale(1.1); 
}
.nf7:hover {
  transform: scale(1.1); 
}
.nf8:hover {
  transform: scale(1.1); 
}
.nf9:hover {
  transform: scale(1.1); 
}
.nf10:hover {
  transform: scale(1.1); 
}
.nf11:hover {
  transform: scale(1.1);
}
.nf12:hover {
  transform: scale(1.1); 
}
.nf13{
  transform: scale(1.1);
}
.nf13{
  position: fixed;
  top: 0cm;
  left: 0cm;
}
.logo {
  position: fixed;
  top: 0cm;
  left: 650px;
  font-size: 100px;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  color: lightslategrey;
}
.O{
  position: relative;
  top: 6cm;
  left: 20cm;
  height: 100px;
  width: 100px;
  border-radius: 5px;
}
.T {
  position: relative;
  top: 2cm;
  left: 651px;
  height: 100px;
  width: 100px;
  border-radius: 5px;
}
.TH {
  position: relative;
  top: 2cm;
  left: 2cm;
  height: 100px;
  width: 100px;
  border-radius: 5px;
}
.F {
  position: relative;
  top: 6cm;
  left: -26px;
  height: 100px;
  width: 100px;
  border-radius: 5px;
}
.FI {
  position: relative;
  top: 7cm;
  left: 20cm;
  height: 100px;
  width: 100px;
  border-radius: 5px;
}
.S {
  position: relative;
  top: 7cm;
  left: 182px;
  height: 100px;
  width: 100px;
  border-radius: 5px;
}

.logo2 {
  position: fixed;
  top: 166px;
  left: 19cm;
  color: darkslateblue;
}
.discord {
  background-color: rgba(0, 0, 0, 0.575);
  color: white;

  position: relative;
  border-radius: 34px;
  top: -4cm;
    left: 30cm;
  font-size: 22px;
}
.header {
  height: 198px;
  left: 210px;
  background-color: rgb(8 5 85 / 80%);
  width: 1071.5px;
  position: relative;
  top: 0px;
}

.btn {
  position: fixed;
  background-color: darkslategray;
  color: white;
  top: 20px;
  left: 30px;
  border-radius: 5px;
}
.r {
  position: fixed;
  top: 61px;
  left: 31px;
}
.bg {
  position: fixed;
  top: 0px;
  background-color: rgba(0, 0, 0, 0.616);
  width: 200px;
  height: 100%;
}
.bg2 {
  position: fixed;
  right: 0px;
  top: 0px;
  background-color: rgba(0, 0, 0, 0.836);
  width: 200px;
  height: 100%;
}
a {
  color: rgba(255, 255, 255, 0.836);
  font-weight: 300;
  font-size: 20px;
  text-decoration: none;
}
a:hover {
  background-color: rgba(255, 255, 255, 0.281);
  border-radius: 5px;
}
.ser {
  width: 150px;
  height: 25px;
  border-radius: 20px;
  position: fixed;
  top: 21px;
  right: 20px;
}
.btn3 {
  position: fixed;
  top: 20px;
  left: 1394px;
  font-size: 20px;
  border-radius: 4px;
  height: 33px;
  background-color: rgb(70, 70, 255);
  color: white;
}
.email {
  position: fixed;
  left: 14cm;
  top: 7cm;
  border: 2px solid lightslategrey;
  height: 300px;
  width: 500px;
  border-radius: 2px;
  font-size: 40px;
  background-color: rgba(255, 255, 255, 0.699);
}
.button {
  font-size: 30px;
  position: fixed;
  left: 18cm;
  top: 13cm;
  border-radius: 10px;
  width: 200px;
  color: white;
  background-color: rgb(70, 70, 255);
}

#email {
  position: fixed;
  left: 17cm;
  top: 342px;
  font-size: 20px;
  border-radius: 10px;
  text-align: center;
}
.pwd {
  position: fixed;
  left: 17cm;
  top: 10cm;
  font-size: 20px;
  border-radius: 10px;
}
.confirmPassword {
  position: fixed;
  left: 17cm;
  top: 11cm;
  font-size: 20px;
  border-radius: 10px;
}
.para {
  color: dimgrey;
  font-size: 25px;
  text-align: center;
}
.alert {
  position: fixed;
  color: red;
  top: 435px;
  left: 691px;
  font-size: 15px;
}

.nf {
  position: relative;
  top: -11cm;
  left: 4cm;
  height: 150px;
  width: 150px;
  border-radius: 200px;
  display: table-caption;
}
.nf1 {
  position: relative;
  top: 3cm;
  left: 3cm;
  height: 200px;
  width: 200px;
  border-radius: 200px;
}
.nf2 {
  position: relative;
  top: 3cm;
  left: 3cm;
  height: 200px;
  width: 200px;
  border-radius: 200px;
}

.dark-mode {
  background-color: black;
  color: white;
}
.nf3 {
  position: relative;
  top: 3cm;
  left: 3cm;
  height: 200px;
  width: 200px;
  border-radius: 200px;
}
.nf4 {
  position: relative;
  top: 3cm;
  left: 3cm;
  height: 200px;
  width: 200px;
  border-radius: 200px;
}
.nf5 {
  position: relative;
  top: 3cm;
  left: 3cm;
  height: 200px;
  width: 200px;
  border-radius: 200px;
}
.nf6 {
  position: relative;
  top: 3cm;
  left: 3cm;
  height: 200px;
  width: 200px;
  border-radius: 200px;
}
.nf7 {
  position: relative;
  top: 3cm;
  left: 3cm;
  height: 200px;
  width: 200px;
  border-radius: 200px;
}
.nf8 {
  position: relative;
  top: 3cm;
  left: 3cm;
  height: 200px;
  width: 200px;
  border-radius: 200px;
}
.nf9 {
  position: relative;
  top: 3cm;
  left: 3cm;
  height: 200px;
  width: 200px;
  border-radius: 200px;
}
.nf10 {
  position: relative;
  top: 3cm;
  left: 3cm;
  height: 200px;
  width: 200px;
  border-radius: 200px;
}
.nf11 {
  position: relative;
  top: 3cm;
  left: 3cm;
  height: 200px;
  width: 200px;
  border-radius: 200px;
}
.nf12 {
  position: relative;
  top: 3cm;
  left: 3cm;
  height: 200px;
  width: 200px;
  border-radius: 200px;
}
.nf13 {
  position: relative;
  top: 3cm;
  left: 3cm;
  height: 200px;
  width: 200px;
  border-radius: 200px;
}

::-webkit-scrollbar {
  width: 15px;
}

::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  background: rgba(66, 147, 172, 0.493);
  border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
  background: #336b759d;
}
.two {
  position: fixed;
  top: 6cm;
  left: 7cm;
  height: 100px;
  width: 100px;
  border-radius: 5px;
}
.three {
  position: fixed;
  top: 5cm;
  left: 8cm;
  height: 100px;
  width: 100px;
  border-radius: 5px;
}
.four {
  position: fixed;
  top: 8cm;
  left: 8cm;
  height: 100px;
  width: 100px;
  border-radius: 5px;
}
.five {
  position: fixed;
  top: 11cm;
  left: 8cm;
  height: 100px;
  width: 100px;
  border-radius: 5px;
}
.b1 {
  position: relative;
  top: 212px;
    left: 286px;
  background-color: rgba(255, 255, 255, 0.452);
  height: 100px;
  width: 460px;
  border-radius: 5px;
}
.b2 {
  position: relative;
  top: 237px;
    left: 286px;
  background-color: rgba(255, 255, 255, 0.452);
  height: 100px;
  width: 460px;
  border-radius: 5px;
}
.b3 {
  position: relative;
  top: 122px;
    left: 756px;
  background-color: rgba(255, 255, 255, 0.452);
  height: 100px;
  width: 460px;
  border-radius: 5px;
}
.b4 {
  position: relative;
  top: -137px;
    left: 756px;
  background-color: rgba(255, 255, 255, 0.452);
  height: 100px;
  width: 460px;
  border-radius: 5px;
}
.b5 {
  position: relative;
  top: -403px;
    left: 757px;

  background-color: rgba(255, 255, 255, 0.452);
  height: 100px;
  width: 460px;
  border-radius: 5px;
}
.b6 {
  position: relative;
  top: -520px;
    left: 283px;
  background-color: rgba(255, 255, 255, 0.452);
  height: 100px;
  width: 460px;
  border-radius: 5px;
}
.songs{
  position: relative;
  top: -11cm;
  left: 10px;
}


.p1{
position: relative;
top: -251px;
    left: 23cm;
}
.p2{
position: relative;
top: -461px;
    left: 868px;
}
.p3{
position: relative;
top: -519px;
    left: 11cm;
}
.p4{
position: relative;
top: -430px;
    left: 11cm;
}
.p5{
position: relative;
top: -349px;
    left: 23cm;
}
.p6{
position: relative;
top: -407px;
    left: 422px;
}





#bbb{
  position: fixed;
  left: 0px;
  top: 450px;
  color: aliceblue;
}
#bbb :hover{
background-color: rgba(255, 255, 255, 0.514);
border-radius: 5px;
}










</style>

<script>
$("document").ready(function(){
    $(".r").hide()
    $(".all").hide()
    $(".bees").hide()
    $(".btn3").hide()
    $(".ser").hide()
$(".side").hide()
$(".btn").hide()
$(".sidebar").hide()
$(".nf").hide()
$(".big").hide()
$(".p").hide()
$(".alert").hide()
$("a").hide()
$(".bg").hide()
$(".bg2").hide()
$(".header").hide()
$(".discord").hide()
$(".confirmPassword").keyup(function(){
var eml = $(".email").val()
  var pwd = $(".pwd").val()
  var cpwd = $(".confirmPassword").val()
  if(pwd === cpwd ){

  

      $(".button").one("click",function(){
        $("a").fadeIn()
        $(".all").fadeIn()
    $(".bees").fadeIn()
        $(".bg").show()
        $(".header").show()
$(".discord").fadeIn()
$(".bg2").show()
          $(".btn3").fadeIn()
          $(".ser").fadeIn()
          $(".sidebar").fadeIn()
          $(".btn").fadeIn()
          $(".side").fadeIn()
          $(".nf").fadeIn(1000)
          $(".big").fadeIn(1000)
          $(".button").fadeOut()
          $(".pwd").fadeOut()
          $(".confirmPassword").fadeOut()
          $(".alert").fadeOut()
        $(".email").fadeOut()
        $(".logo").fadeOut()
        $(".logo2").fadeOut()
      })
    $(".alert").hide()
    
  }
  else{
    $(".alert").show()
  }
})


})

$("document").ready(function(){
$(".btn").click(function(){
  $(".r").show()
})
$(".btn").dblclick(function(){
  $(".r").hide()
})
})

$(".button").click(function(){
if ($(".pwd").val === 5){
$("#email").alert("aha")
}


})



function myFunction() {
   var element = document.body;
   element.classList.toggle("dark-mode");
}






function each(coll, f) {
  if (Array.isArray(coll)) {
    for (var i = 0; i < coll.length; i++) {
      f(coll[i], i);
    }
  } else {
    for (var key in coll) {
      f(coll[key], key);
    }
  }
}

function filter(array, predicate) {
  var acc = [];
  each(array, function(element, i) {
    if (predicate(element, i)) {
      acc.push(element);
    }
  });
  return acc;
}

function map(array, func) {
  var acc = [];
  each(array, function(element, i) {
    acc.push(func(element, i));
  });
  return acc;
}








</script>


</html>







































































































































