














































<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MTJM</title>
    <link rel="stylesheet" href="style2.css">
    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
   
</head>
<body>
  <button class= "btn">☰</button>
  <div class="r">
  <a href="file:///C:/Users/DELL/OneDrive/Bureau/MTJM/index.html#">  Home</a><br><br>
  <a href="index2.html">Library</a><br><br>
  <a href="">About</a>    
  </div>
   
    
    <img class="two"  src="./weeknd-reacts.jpg" alt="">
    <img class="three"  src="./rihana.jpg" alt="">
    <img class="four"  src="./Post-Press-Photo-Credit-Pokemon-1.jpg" alt="">
    <img class="five"  src="./pop-smoke-murder-case-twitter-black-enterprise.jpg" alt="">
  
    <p class="b"></p>
    <p class="b1"></p>
    <p class="b2"></p>
    <p class="b3"></p>
    <audio controls class="p">
        <source src="./Post Malone - Goodbyes ft. Young Thug (Rated PG) (1).mp3" type="audio/ogg">
      </audio>
      <audio controls class="p1">
        <source src="./POP SMOKE - DIOR (OFFICIAL VIDEO).mp3" type="audio/ogg">
      </audio>
      <audio controls class="p2">
        <source src="./The Weeknd - Starboy ft. Daft Punk (Official Video).mp3" type="audio/ogg">
      </audio>

      <audio controls class="p3">
        <source src="./DJ Khaled - Wild Thoughts (Official Video) ft. Rihanna, Bryson Tiller.mp3" type="audio/ogg">
      </audio>


</body>
</html>





































<style>
    body {
  margin: 0px;
  padding: 0px;
  width: 450px;
  background-image: url(./good-background-music.jpeg);
  height: 1000px;
}
.btn {
  position: fixed;
  background-color: rgb(70, 70, 255);
  color: white;
  top: 52px;
  left: 30px;
  border-radius: 5px;
}
.bg {
  position: fixed;
  top: 0px;
  background-color: rgba(0, 0, 0, 0.76);
  width: 200px;
  height: 100%;
}
.bg2 {
  position: fixed;
  right: 0px;
  top: 0px;
  background-color: rgba(0, 0, 0, 0.836);
  width: 200px;
  height: 100%;
}

.btn3 {
  position: fixed;
  top: 75px;
  left: 1394px;
  font-size: 20px;
  border-radius: 4px;
  height: 33px;
  background-color: rgb(70, 70, 255);
  color: white;
}

.r {
  position: relative;
  top: 110px;
  left: 27px;
}
a {
  color: rgba(255, 255, 255, 0.836);
  font-weight: 300;
  font-size: 20px;
  text-decoration: none;
}
a:hover {
  background-color: rgba(255, 255, 255, 0.281);
  border-radius: 5px;
}
.ser {
  width: 250px;
  height: 30px;
  border-radius: 5px;
  position: fixed;
  top: 2cm;
  left: 30cm;
}
.singers {
  position: fixed;
  top: auto;
  left: auto;
}

.two {
  position: fixed;
  top: 2cm;
  left: 8cm;
  height: 100px;
  width: 100px;
  border-radius: 5px;
}
.three {
  position: fixed;
  top: 5cm;
  left: 8cm;
  height: 100px;
  width: 100px;
  border-radius: 5px;
}
.four {
  position: fixed;
  top: 8cm;
  left: 8cm;
  height: 100px;
  width: 100px;
  border-radius: 5px;
}
.five {
  position: fixed;
  top: 11cm;
  left: 8cm;
  height: 100px;
  width: 100px;
  border-radius: 5px;
}
.b {
  position: fixed;
  top: 59px;
  left: 402px;
  background-color: rgba(255, 255, 255, 0.452);
  height: 100px;
  width: 460px;
  border-radius: 5px;
}
.b1 {
  position: fixed;
  top: 286px;
  left: 402px;
  background-color: rgba(255, 255, 255, 0.452);
  height: 100px;
  width: 460px;
  border-radius: 5px;
}
.b2 {
  position: fixed;
  top: 398px;
  left: 400px;
  background-color: rgba(255, 255, 255, 0.452);
  height: 100px;
  width: 460px;
  border-radius: 5px;
}
.b3 {
  position: fixed;
  top: 173px;
  left: 402px;
  background-color: rgba(255, 255, 255, 0.452);
  height: 100px;
  width: 460px;
  border-radius: 5px;
}
.p {
  position: fixed;
  top: 323px;
  left: 12cm;
}
.p1 {
  position: fixed;
  top: 436px;
  left: 12cm;
}
.p2 {
  position: fixed;
  top: 95px;
  left: 12cm;
}

.p3 {
  position: fixed;
  top: 210px;
  left: 12cm;
}

::-webkit-scrollbar {
  width: 15px;
}

::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  background: rgba(66, 147, 172, 0.493);
  border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
  background: #336b759d;
}
</style>